NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBmUw3OnNFCWnZ6DM7TPUM5c_GyHpHAfY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-b0eb9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-b0eb9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-b0eb9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=339707250861
NEXT_PUBLIC_FIREBASE_APP_ID=1:339707250861:web:ef3718c2f88eccecbade24